{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red31\green33\blue38;}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c16078\c17255\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Poetry\
Historical Fiction\
Fiction\
Mystery\
History\
Young Adult\
Business\
Sequential Art\
Science Fiction\
Politics\
Travel\
Thriller\
Food and Drink\
Romance\
Childrens\
Nonfiction\
Art\
Spirituality\
Philosophy\
Fantasy\
Science\
Womens Fiction\
Psychology\
Humor\
Classics\
Horror\
Biography\
Self Help\
Religion\
Autobiography\
\
}